{
  "hosting": [
    {
      "target": "website",
      "public": "/",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "**blog/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "blog",
      "public": "blog/_site",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "blog/_site/index.html"
        }
      ]
    }
  ]
}
